# queryenrichmentkt

./: .gitignore  Readme.md  pom.xml
src/main/java/com/github/liebharc/cachetable/: CacheCursor.kt  CacheMetaInfo.kt  CacheTable.kt  CacheTableEngine.kt  CacheTableHashIndex.java  CacheTableIndex.java  CacheTableIndex.kt  CacheValue.kt  CombinedCacheMetaData.java  ICacheMetaInfo.kt  SingleIdCacheMetaInfo.kt
src/main/java/com/github/liebharc/queryenrichment/: AddValuesFromFilter.java  AddValuesFromFilter.kt  Attribute.java  Attribute.kt  ClassCasts.java  ClassCasts.kt  Dependencies.java  Dependencies.kt  Dependency.java  Dependency.kt  EnrichedQueryResult.java  EnrichedQueryResult.kt  Enrichment.java  Enrichment.kt  EqualityFilter.java  EqualityFilter.kt  ExecutableStep.java  ExecutableStep.kt  ExecutionStatistics.java  ExecutionStatistics.kt  FilterStep.java  FilterStep.kt  FilterUtils.java  FilterUtils.kt  IntermediateResult.java  IntermediateResult.kt  ParameterlessEnrichment.java  ParameterlessEnrichment.kt  Plan.java  Plan.kt  PlanBuilder.java  PlanBuilder.kt  PlanCache.java  PlanCache.kt  PropertySelector.java  PropertySelector.kt  Query.java  Query.kt  QueryBuilder.java  QueryBuilder.kt  (+22 more)
src/test/java/com/github/liebharc/cachetable/: CacheTableComplexKeyTest.kt  CacheTableComplexValueTest.kt  CacheTableReferenceTest.kt  CacheTableStringValueTest.kt  CacheTableTest.kt  LinkTableTest.kt  LoadIndicationTest.kt  ResultSetAssertions.kt
src/test/java/com/github/liebharc/cachetableperf/: LoadIndicationTest.kt
src/test/java/com/github/liebharc/misc/: MapKeyTest.java
src/test/java/com/github/liebharc/queryenrichment/: Attributes.java  Attributes.kt  ClassCastsTest.java  ClassCastsTest.kt  H2PlanBuilder.java  H2PlanBuilder.kt  H2PlanBuilderTest.java  H2PlanBuilderTest.kt  H2QueryBuilder.java  H2QueryBuilder.kt  H2TableEngineTest.kt  InMemoryPlanBuilder.java  InMemoryPlanBuilder.kt  InMemoryPlanBuilderTest.java  InMemoryPlanBuilderTest.kt  InMemoryQueryBuilder.java  InMemoryQueryBuilder.kt  LoadIndicationTest.java  LoadIndicationTest.kt  SchemaDocumentationTest.java  SchemaDocumentationTest.kt  Student.java  Student.kt
